<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            background: #000;
        }

        .wrap {
            margin: 100px auto 0;
            width: 630px;
			height: 394px;
            padding: 10px 0 0 10px;
            background: #000;
            overflow: hidden;
            border: 1px solid #fff;
        }

        .wrap li {
            float: left;
            margin: 0 10px 10px 0;

        }

        .wrap img {
            display: block;
			border: 0;
        }

	</style>
	<script src="../../../js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		$(window).ready(function(){
			//需求：鼠标放入li中 其他的li半透明 当前盒子opacity值为1 离开wrap的时候 所有值opacity为1
		});


	</script>
</head>
<body>
	<div class="wrap">
		<ul>
			<li style="opacity: 1;"><a href="#"><img src="../../../image/01.jpg"></a></li>
			<li style="opacity: 1;"><a href="#"><img src="../../../image/01.jpg"></a></li>
			<li style="opacity: 1;"><a href="#"><img src="../../../image/01.jpg"></a></li>
			<li style="opacity: 1;"><a href="#"><img src="../../../image/01.jpg"></a></li>
			
		
    </div>

	</div>
</body>
</html>